*{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

.app-container {
    height: 100vh;
    width: 100vw;
}

/*NAV y FOOTER*/

.navbar-container {
    background-color: #111111;
    width: 100vw;
    height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    z-index: 2;
    position: fixed;
    top: 0;
}

.footer-container {
    background-color: #111111;
    width: 100vw;
    height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    z-index: 2;
    position: fixed;
    bottom: 0;
}

.footer-button-github {
    max-width: 40px;
    margin-right: 30px;
}

.home-button {
    margin-left: 5px;
    width: 150px;
}

.nav-options {
    display: flex;
    flex-direction: row;
    gap: 15px;
    margin-right: 20px;
}

.nav-option {
    color: white;
}

.nav-option:hover {
    color: yellow;
}

/*HOME*/

.home-container {
    height: 100vh;
    width: 100%;
}

.demo-container  {
    height: 33%;
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 20px;
}

.features-container {
    height: 33%;
    display: flex;
    flex-direction: column;
    position: relative;
    margin-top: 15%;
}

.access-container {
    height: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    justify-content: center;
    padding-top: 40px;
}

.logo-home {
    width: 80%;
    margin-top: 50px;
}


.home-text-demo {
    font-size: 12px;
}

/*LOGIN y REGISTER*/

.login-container, .register-container {
    height: 90vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.logo-login, .logo-register {
    width: 250px;
}

.content-container {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid lightgray;
    border-radius: 10%;
    padding: 20px;
}

.form-area-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70%;
    max-width: 600px;
    gap: 20px;
    flex-direction: column;
}

.login-form, .register-form {
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 10px;
}

/*GAMES*/

.games-container {
    height: 90vh;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    justify-items: center;
    align-items: center;
    row-gap: 1rem;
    column-gap: 1rem;
    transition-duration: 1s;
    margin-top: 10rem;
}

.game-card {
    list-style: none;
    background-color: #f4f4f4;
    color: #222;
    text-align: center;
    border-radius: 20px;
    max-width: 15rem;
    min-width: 15rem;
    position: relative;
    height: 25rem;
    box-shadow: 0px 10px 11px 0px rgba(0,0,0,0.37);
    -webkit-box-shadow: 0px 10px 11px 0px rgba(0,0,0,0.37);
    -moz-box-shadow: 0px 10px 11px 0px rgba(0,0,0,0.37);
}

.card-title {
    text-transform: uppercase;
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 0;
    margin-top: 10rem;
}

.card-rating {
    text-transform: uppercase;
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-rating-number {
    width: 25%;
    color: white;
    background-color: black;
    border-radius: 10px;
}

.card-review {
    flex-direction: row;
    display: flex;
    padding: 10px;
    height: 90px;
}

.card-review-text {
    text-align: center;
    margin: 0 auto;
    align-self: center;
}

.card-review-text::before {
    content: "«";
  }
.card-review-text::after {
    content: "»";
}

.card-picture {
    max-width: 15rem;
    height: 10rem;
    position: absolute;
    margin-left:auto;
    margin-right:auto;
    left:0;
    right:0;
    object-fit: cover;
    object-position: center; 
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}

.card-delete {
    position: absolute;
    top: -10px;
    right: -10px;
    cursor: pointer;
    box-shadow:
    inset 0 10px 15px rgba(255,255,255,.35), inset 0 -10px 15px rgba(0,0,0,.05), inset 10px 0 15px rgba(0,0,0,.05), inset -10px 0 15px rgba(0,0,0,.05),
    0 5px 20px rgba(0,0,0,.1);
    background-color: red;
    border-radius: 100%;
}

/*GAME FORM*/

.gameform-container {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.gameform-title {
    font-size: 20px;
}

.gameform-form {
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 10px;
}

.jpeg {
    font-size: 10px;
}

/*MY MISSIONS*/

.missions-container {
    margin-top: 60px;
}

.missions-header {
    position: relative;
}

.missions-title {
    position: absolute;
    z-index: 1;
    bottom: 20px;
    right: 20px;
    font-size: 30px;
}

.missions-image {
    width: 100%;
    max-width: 600px;
    position: relative;
}

.superposicion {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.missions-content-container {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10%;
    padding: 20px;
}

.tasks-area {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    justify-items: center;
    align-items: center;
    row-gap: 1rem;
    column-gap: 1rem;
    transition-duration: 1s;
}

.tasks-area-title {
    font-size: 20px;
    margin-top: 30px;
    margin-bottom: 20px;
    text-align: center;
}

.task-card {
    list-style: none;
    background-color: #f4f4f4;
    color: #222;
    text-align: center;
    border-radius: 20px;
    max-width: 15rem;
    min-width: 15rem;
    position: relative;
    height: 10rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    padding: 20px;
    box-shadow: 0px 10px 11px 0px rgba(0,0,0,0.37);
    -webkit-box-shadow: 0px 10px 11px 0px rgba(0,0,0,0.37);
    -moz-box-shadow: 0px 10px 11px 0px rgba(0,0,0,0.37);
}

.task-card-title {
    font-size: 20px;
    font-weight: bold;
}

.task-card-title::before {
    content: "«";
  }
.task-card-title::after {
    content: "»";
}






